# MSocialApp

./: .gitignore  README.md
Dominio/: pom.xml
Dominio/src/main/java/com/msocial/app/dominio/: Delegacion.java  Generic.java  Login.java
Negocio/: pom.xml
Negocio/src/main/java/com/msocial/app/negocio/: NegocioDeleg.java  NegocioLogin.java  NegocioUser.java
ProcessMS/: pom.xml
ProcessMS/ProcessMS-ear/: pom.xml
ProcessMS/ProcessMS-ejb/: nb-configuration.xml  pom.xml
ProcessMS/ProcessMS-ejb/src/main/java/com/msocial/app/ejb/: SessionDeleg.java  SessionLogin.java  SessionUser.java
ProcessMS/ProcessMS-ejb/src/main/java/com/msocial/app/entities/: Articulos.java  Delegacion.java  Login.java
ProcessMS/ProcessMS-ejb/src/main/java/com/msocial/app/utilEjb/: UtilidadesEjb.java
ProcessMS/ProcessMS-ejb/src/main/setup/: datasource-1-jdbc.xml  datasource-2-jdbc.xml  datasource-3-jdbc.xml
WebMS/: pom.xml
WebMS/src/main/java/com/msocial/app/bean/: BeanDelegacion.java  BeanLogin.java  BeanMenu.java  BeanUsuario.java
WebMS/src/main/java/com/msocial/app/details/: Usuario.java
WebMS/src/main/java/com/msocial/app/filter/: AuthenticationFilterMS.java
WebMS/src/main/java/com/msocial/app/servicio/: IfaceDelegacion.java  IfaceLogin.java  IfaceUser.java  ServiceDelegacion.java  ServiceLogin.java  ServiceUser.java
WebMS/src/main/java/com/msocial/app/util/: Utilidades.java
WebMS/src/main/resources/: CrearTablaDELEG.sql  CrearTablaLOGIN.sql  CrearTablaTERM.sql  FicheroScripts.sql
WebMS/src/main/webapp/WEB-INF/: msSpringXMLConfig.xml  opcionesMenu.xhtml  opcionesMenuMIS.xhtml  web.xml
WebMS/src/main/webapp/content/alumnos/: students.xhtml
WebMS/src/main/webapp/content/maestros/: delegs.xhtml  users.xhtml
WebMS/src/main/webapp/resources/js/: codigo.js
